jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://clouddb-f0cb.xmkeshe.cn:8955/f42759b3?useSSL=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=d1574218
jdbc.password=mk3hogogtc

# 需要在日志中配置数据库信息

## 患者服务大厅账户/密码：service/service
## 医生账户/密码：doctor/doctor
## 系统管理员账户/密码：manager/manager
## 护士账户/密码：nurse/nurse
## 患者账户/密码：患者入院身份证/123456
